FlyBy/MainWindow.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Class="FlyBy.MainWindow"
	x:Name="Window"
	Title="FlyBy"
	Width="440" Height="480" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d">
    <Window.Resources>
        <Style x:Key="ButtonStyle1" BasedOn="{x:Null}" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Rectangle Fill="#00FFFFFF" Stroke="#FF2F6AA2" RadiusX="3" RadiusY="3"/>
                            <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}" RecognizesAccessKey="True"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True"/>
                            <Trigger Property="IsDefaulted" Value="True"/>
                            <Trigger Property="IsMouseOver" Value="True"/>
                            <Trigger Property="IsPressed" Value="True"/>
                            <Trigger Property="IsEnabled" Value="False"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="TextButton" BasedOn="{x:Null}" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Label Foreground="transparent" Content=""/>
                            <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}" RecognizesAccessKey="True"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True"/>
                            <Trigger Property="IsDefaulted" Value="True"/>
                            <Trigger Property="IsMouseOver" Value="True"/>
                            <Trigger Property="IsPressed" Value="True"/>
                            <Trigger Property="IsEnabled" Value="False"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid x:Name="LayoutRoot">
        <TabControl IsSynchronizedWithCurrentItem="True" Background="Transparent" TabStripPlacement="Bottom" Margin="0" Padding="1,0,0,0">
            <TabItem Header="Twitter" FontFamily="./Fonts\#Trebuchet MS" IsTabStop="True" Background="SkyBlue">
                <Grid Background="SkyBlue">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="130"/>
                    </Grid.ColumnDefinitions>
                    <DockPanel Grid.Column="0" LastChildFill="True" Background="SkyBlue">
                        <TextBox DockPanel.Dock="Bottom" VerticalAlignment="Bottom" Margin="2" MinHeight="58" Text="" 
                                 TextWrapping="Wrap" Name="TweetBox" TextChanged="TweetBox_TextChanged" KeyDown="TweetBox_KeyDown"/>
                        <DockPanel DockPanel.Dock="Bottom">
                            <Label DockPanel.Dock="Left" Content="What are you doing?"/>
                            <Label DockPanel.Dock="Right" HorizontalAlignment="Right" Margin="2" VerticalAlignment="Bottom" Height="21" Content="140" Name="NumberLabel"/>
                        </DockPanel>
                        <ListBox Margin="2,2,2,0" BorderThickness="1,1,1,1" Name="TweetList">
                            <ListBox.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Retweet" Click="Retweet_Click"/>
                                    <MenuItem Header="Copy" Click="CopyTweet_Click"/>
                                    <MenuItem Header="Open" Click="OpenTweet_Click"/>
                                </ContextMenu>
                            </ListBox.ContextMenu>
                        </ListBox>
                    </DockPanel>
                    <DockPanel Grid.Column="1">
                        <Label DockPanel.Dock="Top" HorizontalAlignment="Right" Margin="2,2,2,0" Width="44" Content="View:" Height="22" VerticalAlignment="Bottom" FontFamily="./Fonts\#Trebuchet MS" FontSize="12" FontWeight="Bold" Foreground="#FF2F6AA2"/>
                        <ListBox DockPanel.Dock="Top" HorizontalAlignment="Right" Margin="2,0,2,2" VerticalAlignment="Top" Width="120" Height="75" BorderThickness="1,1,1,1">
                            <ListBoxItem Content="All"/>
                            <ListBoxItem Content="High Priority"/>
                        </ListBox>
                        <Label DockPanel.Dock="Top" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="2,2,2,0" Width="43" Height="24" Content="Lists:" FontFamily="Trebuchet MS" FontWeight="Bold" FontSize="12" Foreground="#FF2F6AA2"/>
                        <ListBox DockPanel.Dock="Top" IsSynchronizedWithCurrentItem="True" HorizontalAlignment="Right" Margin="2,0,2,2" Width="120" VerticalAlignment="Bottom" d:LayoutOverrides="VerticalAlignment" BorderThickness="1,1,1,1">
                            <ListBoxItem Content="All"/>
                            <ListBoxItem Content="Recent"/>
                            <ListBoxItem Content="Replies"/>
                            <ListBoxItem Content="Messages"/>
                            <ListBoxItem Content="Favorites"/>
                            <ListBoxItem Content="My Tweets"/>
                        </ListBox>
                        <WrapPanel DockPanel.Dock="Top" HorizontalAlignment="Right">
                            <Button HorizontalAlignment="Right" Margin="4" Style="{DynamicResource ButtonStyle1}" Width="45" Content="New" VerticalAlignment="Top" Height="20" FontFamily="./Fonts\#Trebuchet MS" Foreground="#FF2F6AA2" d:LayoutOverrides="VerticalAlignment"/>
                            <Button HorizontalAlignment="Right" Margin="4" Style="{DynamicResource ButtonStyle1}" Width="50" Content="Manage" VerticalAlignment="Top" Height="20" FontFamily="./Fonts\#Trebuchet MS" Foreground="#FF2F6AA2" d:LayoutOverrides="VerticalAlignment"/>
                        </WrapPanel>
                        <Button DockPanel.Dock="Bottom" HorizontalAlignment="Right" Margin="0,0,1,6" Style="{DynamicResource TextButton}" VerticalAlignment="Bottom" Width="57" Height="24" Content="Options!" Cursor="Hand" Padding="0,0,0,0" ScrollViewer.VerticalScrollBarVisibility="Disabled" Background="#002F6AA2" Foreground="#FF2F6AA2"/>
                    </DockPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Flickr" Background="LightPink" FontFamily="./Fonts\#Trebuchet MS">
                <ListView>
                    <ListViewItem>
                        List View Items
                    </ListViewItem>
                </ListView>
            </TabItem>
            <TabItem Header="Firehose" Background="#FFFDEB97" FontFamily="./Fonts\#Trebuchet MS">
                <DockPanel>
                    <Button DockPanel.Dock="Bottom" HorizontalAlignment="Right" Margin="0,0,1,6" Style="{DynamicResource TextButton}" VerticalAlignment="Bottom" Width="57" Height="24" Content="Options!" Cursor="Hand" Padding="0,0,0,0" ScrollViewer.VerticalScrollBarVisibility="Disabled" Foreground="#FFC42B2B" Background="#00FFB31A"/>
                    <ListView DockPanel.Dock="Left" HorizontalAlignment="Right" Width="133" Margin="0,5,0,5"/>
                </DockPanel>
            </TabItem>
            <TabItem Header="Options" Background="LightGreen" FontFamily="./Fonts\#Trebuchet MS">
                <ScrollViewer>
                    <StackPanel>
                        <GroupBox Header="General" Background="LightGray">
                            <Label>Hello world</Label>
                        </GroupBox>
                        <GroupBox Header="Twitter" Background="SkyBlue" Name="TwitterOptionsGroupBox">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0" Grid.Row="0">
                                    <Label HorizontalAlignment="Left" VerticalAlignment="Top" Width="65" Height="23" Content="Accounts:" FontSize="12" FontFamily="./Fonts\#Trebuchet MS" FontWeight="Bold"/>
                                    <ListBox Margin="2,2,2,0" IsSynchronizedWithCurrentItem="True" Width="152" MinHeight="30" BorderThickness="1,1,1,1" Background="#FFFFFFFF" Opacity="0.465" Name="TwitterAccountList"/>
                                    <Button Content="New Account" MinHeight="20" BorderThickness="1,1,1,1" Background="#FFFFFFFF" Width="152" Height="25" Opacity="0.465" Name="TwitterNewAccountButton" Click="Twitter_NewAccount_Click"/>
                                    <Grid>
                                        <Label Grid.Column="0" Grid.Row="0" BorderThickness="1,1,1,1" Background="#FFFFFFFF" Width="152" Height="25" Opacity="0.465" Visibility="Collapsed" Name="TwitterUsernameLabel" VerticalAlignment="Center">Username</Label>
                                        <TextBox Grid.Column="0" Grid.Row="0" BorderThickness="1,1,1,1" Background="#FFFFFFFF" Width="152" Height="25" Opacity="0.465" Visibility="Collapsed" Name="TwitterUsernameBox" VerticalAlignment="Center" TextChanged="TwitterUsernameBox_TextChanged"/>
                                    </Grid>
                                    <Grid>
                                        <Label Grid.Column="0" Grid.Row="0" BorderThickness="1,1,1,1" Background="#FFFFFFFF" Width="152" Height="25" Opacity="0.465" Visibility="Collapsed" Name="TwitterPasswordLabel" VerticalAlignment="Center">Password</Label>
                                        <PasswordBox Grid.Column="0" Grid.Row="0" BorderThickness="1,1,1,1" Background="#FFFFFFFF" Width="152" Height="25" Opacity="0.465" Visibility="Collapsed" Name="TwitterPasswordBox" VerticalAlignment="Center" PasswordChanged="TwitterPasswordBox_PasswordChanged"/>
                                    </Grid>
                                    <WrapPanel Margin="2" HorizontalAlignment="Center">
                                        <Button Background="SkyBlue" BorderThickness="1,1,1,1" Foreground="#FF2F6AA2" Style="{DynamicResource ButtonStyle2}" VerticalAlignment="Bottom" Height="20" Content="Add/Update" Width="80" Name="TwitterAddUserButton" Click="TwitterAddUser_Click"/>
                                        <Button Background="SkyBlue" BorderThickness="1,1,1,1" Foreground="#FF2F6AA2" Style="{DynamicResource ButtonStyle2}" VerticalAlignment="Bottom" Height="20" Content="Delete" Width="80" Click="TwitterDeleteUser_Click" />
                                    </WrapPanel>
                                </StackPanel>
                                <StackPanel Grid.Column="1" Grid.Row="0">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="6" Height="24" Content="Preferences:" FontFamily="./Fonts\#Trebuchet MS" FontSize="12" FontWeight="Bold"/>
                                        <CheckBox Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="5" Style="{DynamicResource SimpleCheckBox}" VerticalAlignment="Top" Height="17.677" Content="Enable &quot;catch up&quot;" FontFamily="./Fonts\#Trebuchet MS" IsChecked="True" OpacityMask="#FF000000" Foreground="#FF000000"/>
                                        <CheckBox Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="4" Style="{DynamicResource SimpleCheckBox}" Content="For High Priority only" FontFamily="./Fonts\#Trebuchet MS" OpacityMask="#FF000000" Foreground="#FF000000"/>
                                        <CheckBox Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="5" Style="{DynamicResource SimpleCheckBox}" VerticalAlignment="Top" Height="15.323" Content="Show Balloon Popup" FontFamily="./Fonts\#Trebuchet MS" IsChecked="True" IsThreeState="False" OpacityMask="#FF000000" Foreground="#FF000000"/>
                                        <Label Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="6" Content="Get updates" FontFamily="./Fonts\#Trebuchet MS" VerticalAlignment="Bottom" Height="24" OpacityMask="#FF000000" Foreground="#FF000000"/>
                                        <ComboBox Grid.Column="1" Grid.ColumnSpan="5" Grid.Row="5" IsSynchronizedWithCurrentItem="True" BorderThickness="1,1,1,1" Opacity="1" Foreground="#FF2F6AA2" Background="#00FFFFFF" BorderBrush="#FF2F6AA2" OpacityMask="#FF2F6AA2" FontFamily="./Fonts\#Trebuchet MS" IsReadOnly="True" VerticalAlignment="Bottom" Height="21.323">
                                            <ComboBoxItem Content="Every 3 minutes" IsSelected="True" FontFamily="Trebuchet MS"/>
                                            <ComboBoxItem Content="Every 5 minutes" FontFamily="./Fonts\#Trebuchet MS"/>
                                            <ComboBoxItem Content="Every 7 minutes" FontFamily="./Fonts\#Trebuchet MS"/>
                                        </ComboBox>
                                        <Label Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="6" VerticalAlignment="Top" Height="22" Content="Popup interval" FontFamily="Trebuchet MS" OpacityMask="#FF000000" Foreground="#FF000000"/>
                                        <ComboBox Grid.Column="1" Grid.Row="7" Grid.ColumnSpan="5" IsSynchronizedWithCurrentItem="True" BorderThickness="1,1,1,1" Opacity="1" Foreground="#FF2F6AA2" Background="#00FFFFFF" BorderBrush="#FF2F6AA2" OpacityMask="#FF2F6AA2" FontFamily="./Fonts\#Trebuchet MS" IsReadOnly="True" Height="21.323" VerticalAlignment="Top">
                                            <ComboBoxItem Content="3 seconds"/>
                                            <ComboBoxItem Content="5 seconds" IsSelected="True"/>
                                            <ComboBoxItem Content="7 seconds"/>
                                        </ComboBox>
                                    </Grid>
                                </StackPanel>
                            </Grid>
                        </GroupBox>
                        <GroupBox Header="Flickr" Background="LightPink" Name="FlickrOptionsGroupBox">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0" Grid.Row="0">
                                    <Label HorizontalAlignment="Left" VerticalAlignment="Top" Width="65" Height="23" Content="Accounts:" FontSize="12" FontFamily="./Fonts\#Trebuchet MS" FontWeight="Bold"/>
                                    <ListBox Margin="2,2,2,0" IsSynchronizedWithCurrentItem="True" Width="152" MinHeight="30" BorderThickness="1,1,1,1" Background="#FFFFFFFF" Name="FlickrAccountList"  Opacity="0.465"/>
                                    <Button Content="New Account" MinHeight="20" BorderThickness="1,1,1,1" Background="#FFFFFFFF" Width="152" Height="25" Opacity="0.465" Name="FlickrNewAccountButton" Click="Flickr_NewAccount_Click"/>
                                    <Grid>
                                        <Label Grid.Column="0" Grid.Row="0" BorderThickness="1,1,1,1" Background="#FFFFFFFF" Width="152" Height="25" Opacity="0.465" Visibility="Collapsed" Name="FlickrUsernameLabel" VerticalAlignment="Center">Username</Label>
                                        <TextBox Grid.Column="0" Grid.Row="0" BorderThickness="1,1,1,1" Background="#FFFFFFFF" Width="152" Height="25" Opacity="0.465" Visibility="Collapsed" Name="FlickrUsernameBox" VerticalAlignment="Center" TextChanged="FlickrUsernameBox_TextChanged"/>
                                    </Grid>
                                    <Grid>
                                        <Label Grid.Column="0" Grid.Row="0" BorderThickness="1,1,1,1" Background="#FFFFFFFF" Width="152" Height="25" Opacity="0.465" Visibility="Collapsed" Name="FlickrPasswordLabel" VerticalAlignment="Center">Password</Label>
                                        <PasswordBox Grid.Column="0" Grid.Row="0" BorderThickness="1,1,1,1" Background="#FFFFFFFF" Width="152" Height="25" Opacity="0.465" Visibility="Collapsed" Name="FlickrPasswordBox" VerticalAlignment="Center" PasswordChanged="FlickrPasswordBox_PasswordChanged"/>
                                    </Grid>
                                    
                                    <WrapPanel Margin="2" HorizontalAlignment="Center">
                                        <Button Background="LightPink" BorderThickness="1,1,1,1" Foreground="#FF2F6AA2" Style="{DynamicResource ButtonStyle2}" VerticalAlignment="Bottom" Height="20" Visibility="Collapsed" Content="Add/Update" Name="FlickrAddUserButton" Click="FlickrAddUser_Click" Width="80"/>
                                        <Button Background="LightPink" BorderThickness="1,1,1,1" Foreground="#FF2F6AA2" Style="{DynamicResource ButtonStyle2}" VerticalAlignment="Bottom" Height="20" Content="Delete" Click="FlickrDeleteUser_Click" Width="80"/>
                                    </WrapPanel>
                                    
                                </StackPanel>
                                <StackPanel Grid.Column="1">
                                    <Label HorizontalAlignment="Left" VerticalAlignment="Top" Width="65" Height="23" Content="Preferences:" FontSize="12" FontFamily="./Fonts\#Trebuchet MS" FontWeight="Bold"/>
                                </StackPanel>
                            </Grid>
                        </GroupBox>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
        </TabControl>
    </Grid>
</Window>