FlyBy/Options.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Class="FlyBy.Options"
	x:Name="Window"
	Title="Options! - FlyBy"
	Width="400" Height="300">
	<Window.Resources>
		<Style x:Key="TextButton" BasedOn="{x:Null}" TargetType="{x:Type Button}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Grid>
							<Label OpacityMask="#FF000000" FontFamily="./Fonts\#Trebuchet MS" Foreground="#FF2F6AA2" Content=""/>
							<ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" RecognizesAccessKey="True"/>
						</Grid>
						<ControlTemplate.Triggers>
							<Trigger Property="IsFocused" Value="True"/>
							<Trigger Property="IsDefaulted" Value="True"/>
							<Trigger Property="IsMouseOver" Value="True"/>
							<Trigger Property="IsPressed" Value="True"/>
							<Trigger Property="IsEnabled" Value="False"/>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="ButtonStyle1" BasedOn="{x:Null}" TargetType="{x:Type Button}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Grid>
							<Rectangle Fill="#00FFFFFF" Stroke="#FF000000" RadiusX="3" RadiusY="3"/>
							<ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" RecognizesAccessKey="True"/>
						</Grid>
						<ControlTemplate.Triggers>
							<Trigger Property="IsFocused" Value="True"/>
							<Trigger Property="IsDefaulted" Value="True"/>
							<Trigger Property="IsMouseOver" Value="True"/>
							<Trigger Property="IsPressed" Value="True"/>
							<Trigger Property="IsEnabled" Value="False"/>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="ButtonStyle2" BasedOn="{x:Null}" TargetType="{x:Type Button}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Grid>
							<Rectangle Fill="#00C3E7F5" Stroke="#FF2F6AA2" RadiusX="3" RadiusY="3"/>
							<ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" RecognizesAccessKey="True"/>
						</Grid>
						<ControlTemplate.Triggers>
							<Trigger Property="IsFocused" Value="True"/>
							<Trigger Property="IsDefaulted" Value="True"/>
							<Trigger Property="IsMouseOver" Value="True"/>
							<Trigger Property="IsPressed" Value="True"/>
							<Trigger Property="IsEnabled" Value="False"/>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</Window.Resources>

	<Grid x:Name="LayoutRoot">
		<TabControl IsSynchronizedWithCurrentItem="True" Background="#00D4D0C8" BorderThickness="0,0,0,0" Grid.ColumnSpan="2">
			<TabItem Header="Twitter" Background="#FFC3E7F5" Style="{DynamicResource SimpleTabItem}">
				<Grid>
				<Rectangle Fill="#FFC3E7F5" Stroke="#FFC3E7F5" RadiusX="9" RadiusY="9" Margin="-5,-24,-2,-2" OpacityMask="#FF000000"/>
				<Label HorizontalAlignment="Left" Margin="8,7.723,0,0" VerticalAlignment="Top" Width="65" Height="23" Content="Accounts:" FontSize="12" FontFamily="./Fonts\#Trebuchet MS" FontWeight="Bold"/>
				<ListBox IsSynchronizedWithCurrentItem="True" HorizontalAlignment="Left" Margin="13,29.723,0,89" Width="152" BorderThickness="1,1,1,1" Background="#FFFFFFFF" Opacity="0.465"/>
				<Label Margin="191,7.723,108,0" VerticalAlignment="Top" Height="24" Content="Preferences:" FontFamily="./Fonts\#Trebuchet MS" FontSize="12" FontWeight="Bold"/>
				<Label Margin="187,0,129,86.323" Content="Get updates" FontFamily="./Fonts\#Trebuchet MS" VerticalAlignment="Bottom" Height="24" OpacityMask="#FF000000" Foreground="#FF000000"/>
				<ComboBox IsSynchronizedWithCurrentItem="True" HorizontalAlignment="Right" Margin="0,0,20,89" Width="109" BorderThickness="1,1,1,1" Opacity="1" Foreground="#FF2F6AA2" Background="#00FFFFFF" BorderBrush="#FF2F6AA2" OpacityMask="#FF2F6AA2" FontFamily="./Fonts\#Trebuchet MS" IsReadOnly="True" VerticalAlignment="Bottom" Height="21.323">
					<ComboBoxItem Content="Every 3 minutes" IsSelected="True" FontFamily="Trebuchet MS"/>
					<ComboBoxItem Content="Every 5 minutes" FontFamily="./Fonts\#Trebuchet MS"/>
					<ComboBoxItem Content="Every 7 minutes" FontFamily="./Fonts\#Trebuchet MS"/>
				</ComboBox>
				<CheckBox Margin="0,90.046,69,0" Style="{DynamicResource SimpleCheckBox}" VerticalAlignment="Top" Height="17.677" Width="125" HorizontalAlignment="Right" Content="Enable &quot;catch up&quot;" FontFamily="./Fonts\#Trebuchet MS" IsChecked="True" OpacityMask="#FF000000" Foreground="#FF000000"/>
				<CheckBox HorizontalAlignment="Right" Margin="0,107.723,37.707,120" Style="{DynamicResource SimpleCheckBox}" Width="127.293" Content="For High Priority only" FontFamily="./Fonts\#Trebuchet MS" OpacityMask="#FF000000" Foreground="#FF000000"/>
				<Rectangle HorizontalAlignment="Right" Margin="0,111.723,163,0" VerticalAlignment="Top" Width="4" Height="2.323" Fill="#FFC3E7F5" Stroke="#FFC3E7F5" RadiusX="9" RadiusY="9"/>
				<CheckBox Margin="0,40.723,69,0" Style="{DynamicResource SimpleCheckBox}" VerticalAlignment="Top" Height="15.323" Content="Show Balloon Popup" Width="125" HorizontalAlignment="Right" FontFamily="./Fonts\#Trebuchet MS" IsChecked="True" IsThreeState="False" OpacityMask="#FF000000" Foreground="#FF000000"/>
				<ComboBox IsSynchronizedWithCurrentItem="True" HorizontalAlignment="Right" Margin="0,56.046,8,0" Width="81" BorderThickness="1,1,1,1" Opacity="1" Foreground="#FF2F6AA2" Background="#00FFFFFF" BorderBrush="#FF2F6AA2" OpacityMask="#FF2F6AA2" FontFamily="./Fonts\#Trebuchet MS" IsReadOnly="True" Height="21.323" VerticalAlignment="Top">
					<ComboBoxItem Content="3 seconds"/>
					<ComboBoxItem Content="5 seconds" IsSelected="True"/>
					<ComboBoxItem Content="7 seconds"/>
				</ComboBox>
				<Label Margin="0,56.046,90,0" VerticalAlignment="Top" Height="22" Content="Popup interval" Width="81" HorizontalAlignment="Right" FontFamily="Trebuchet MS" OpacityMask="#FF000000" Foreground="#FF000000"/>
				<Button Margin="187,0,83,51.323" Style="{DynamicResource TextButton}" VerticalAlignment="Bottom" Height="23" Content="Manage following lists" Foreground="#FF2F6AA2" Background="#00D4D0C8" BorderThickness="0,0,0,0" Cursor="Hand" FontFamily="./Fonts\#Trebuchet MS"/>
				<Button HorizontalAlignment="Right" Margin="0,0,82,8" Style="{DynamicResource ButtonStyle2}" VerticalAlignment="Bottom" Width="70" Height="25" Content="OK" BorderThickness="1,1,1,1" Background="#00D4D0C8" Foreground="#FF2F6AA2"/>
				<Button HorizontalAlignment="Right" Style="{DynamicResource ButtonStyle2}" VerticalAlignment="Bottom" Width="70" Height="25" Content="Cancel" Foreground="#FF2F6AA2" IsCancel="True" Margin="0,0,8,8"/>
				<Button Background="#00D4D0C8" BorderThickness="1,1,1,1" Foreground="#FF2F6AA2" Margin="25,0,0,65" Style="{DynamicResource ButtonStyle2}" VerticalAlignment="Bottom" Height="20" Content="Add" Width="40" HorizontalAlignment="Left"/>
				<Button Background="#00D4D0C8" BorderThickness="1,1,1,1" Foreground="#FF2F6AA2" Margin="69,0,0,65" Style="{DynamicResource ButtonStyle2}" VerticalAlignment="Bottom" Height="20" Content="Edit" HorizontalAlignment="Left" Width="40"/>
				<Button Background="#00D4D0C8" BorderThickness="1,1,1,1" Foreground="#FF2F6AA2" Margin="113,0,0,65" Style="{DynamicResource ButtonStyle2}" VerticalAlignment="Bottom" Height="20" Content="Delete" HorizontalAlignment="Left" Width="40"/>
				</Grid>
			</TabItem>
			<TabItem Header="TabItem" Background="#FFFDEB97" Style="{DynamicResource SimpleTabItem}">
				<Grid>
				<Rectangle Fill="#FFFDEB97" Stroke="#FF000000" RadiusX="9" RadiusY="9" Margin="-5,-24,-2,-2"/>
				</Grid>			
			</TabItem>
		</TabControl>
		
	</Grid>
</Window>